<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>test mathis & babylon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        canvas {
            width: 100%;
            height: 100%;

        }

        .cursorGrabbing{
            cursor: pointer;
        }
        .cursorDefault{
            cursor: default;
        }
        .cursorMove{
            cursor: move;
        }



        #info{
            position: absolute;
            top:0;
            left:0;
            width:100px;
            height: 20px;
            background-color: red;
        }


    </style>
</head>
<body>

<div  id="info"> </div>
<canvas  id="renderCanvas"></canvas>

<script src="../JS/babylon.js"></script>
<script src="../JS/MATHIS.js"></script>
<script type="text/javascript"> mathis.startBabylonTest()</script>




</body>
</html>